<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My UNI Project</title>
    <style>
        body{
            background-color: wheat;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto;
            width: 960px;
        }
        .menu{
            padding: 20px;
        }
        .menu h2{
            font-size: 25px;
            margin: 10px 0px 5px 0px;
        }
        .menu h4{
            font-size: 20px;
            margin: 9px 0px;
        }
        .menu p{
            margin: 15px 0px;
            font-size: 18px;
        }
        .menu>img{
            box-shadow: 20px 20px 30px rgb(0 0 0 / 40%);
            border-radius: 0px 200px 0px 200px;
        }
        .info{
            border: 1px solid black;
            transition: 0.2s;
            border-radius: 10px;
        }
        .info:hover{
            box-shadow: 20px 20px 30px rgb(0 0 0 / 40%);
            border: unset;
            border-radius: unset;
            transition: 0.2s;
            background-color: beige;
        }
        h1{
            text-shadow:2px 2px rgb(0 0 0 / 40%);
            text-align: center;
            font-size: 40px;
        }
        @media only screen and (max-width: 690px){
             .container{
                 grid-template-columns: unset;
             }
        }
            
    </style>
</head>
<body>
    <h1>Portfolio</h1>
    <div class="container">
        <div class="menu">
            <img src="CoTS_PS-82.jpg" height="500" width="400" alt="this contains an responsive image" />
        </div>
        <div class="menu info">
            <h2>Prasamsa Paudel</h2>
            <h4>Student</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
                quo possimus ea pariatur error quibusdam quia,
                harum amet optio culpa repellendus illo molestiae repellat
                minima ducimus ad praesentium facere.</p>
                <h4>Academics</h4>
                <table border="1"width="600"height="100">
                    <tr>
                        <th>school</th>
                        <th>high school</th>
                        <th>college</th>
                    </tr>
                    <tr>
                        <td>Motherland Higher Secondary School</td>
                        <td>SOS Hermann Gmeiner School</td>
                        <td>Paschimanchal engineering campus</td>
                    </tr>
                </table>
                <h4>Experience</h4>
                <ol type ="1">
                   <li>abcdgewjwbdbnwe</li> 
                    <li>pooewfmedfnrjfnnfdi</li>
                </ol>
             <button>download</button>
                <button>Mail</button>
        </div>
    </div>
</body>

</html>